{
  "name": "moodle-qtype_aitext_rubric",
  "scripts": {
    "deployJsDiff": "cp node_modules/diff/dist/diff.js amd/src/diff.js && grunt amd --force"
  },
  "dependencies": {
    "diff": "^7.0.0"
  }
}
